<?xml version="1.0" encoding="UTF-8"?>
<project name="ConcertoCmsCoreBundle" default="test">
    <target name="phpcs">
        <phpcodesniffer
                standard="PSR2"
                format="full"
                ignorePatterns="vendor/*"
                file="."
                haltonerror="true"
                allowedFileExtensions="php"/>
    </target>
    <target name="test">
        <phingcall target="phpcs"></phingcall>
        <exec command="composer install" passthru="true" />
        <exec command="phpunit" passthru="true" />
    </target>
</project>