.herounit {
  margin-top: -20px;
  padding-top: 15px;
  background-color: #f8f8f8;

  .navbar {
    background-color: fade(#206976, 30%);
    a {
      color: #666;
    }
    .nav > li {
      & > a {
        color: @gray;

        &:hover {
          background-color: fade(#206976, 30%);
          color: #eee;
        }
      }

      &.active > a {
        background-color: #206976;
        color: #eee;

        &:after {
          content:"";
          display:block;
          width:0;
          border:10px solid #206976;
          border-color:#206976  transparent transparent transparent;
          position:absolute;
          top:100%;
          left:50%;
          margin-left:-10px;

        }
      }
    }
  }
}